'''
    Реализация в примере:
        -Плюсы: легко понимать как работает функция под капотом
        -Минусы: в среднем медленнее, чем аналогичная функция, которая будет использовать побитовое сравнение
    Реализация ниже:
        -Плюсы: в среднем быстрее своего классического аналога
        -Минусы: более сложная в понимании работы под капотом
'''


def isEven(value):
      return value & 1 == 0